total 84$
drwxrwxr-x 7 carmeno carmeno  4096 Dec 30 21:03 .$
drwxr-xr-x 5 carmeno carmeno  4096 Dec 30 20:33 ..$
-rw-rw-r-- 1 carmeno carmeno  6148 Dec 30 17:45 .DS_Store$
drwxrwxr-x 8 carmeno carmeno  4096 Dec 30 17:45 .git$
-rw-rw-r-- 1 carmeno carmeno  5024 Dec 30 21:03 Makefile$
-rw-rw-r-- 1 carmeno carmeno    69 Dec 30 17:45 README.md$
drwxrwxr-x 2 carmeno carmeno  4096 Dec 30 20:04 include$
-rw-rw-r-- 1 carmeno carmeno    53 Dec 30 17:49 infile$
drwxrwxr-x 2 carmeno carmeno  4096 Dec 30 21:03 libft$
drwxrwxr-x 2 carmeno carmeno  4096 Dec 30 21:03 obj$
-rw-rw-r-- 1 carmeno carmeno    30 Dec 30 17:49 outfile$
-rwxrwxr-x 1 carmeno carmeno 27320 Dec 30 21:03 pipex$
-rw------- 1 carmeno carmeno     0 Dec 30 21:04 salida$
drwxrwxr-x 2 carmeno carmeno  4096 Dec 30 20:34 src$
